<?php

return [
    'users.store.title' => 'User created',
    'users.store' => 'User for :user (:userEmail) was created by :userName.',
    'users.activate.title' => 'User activated',
    'users.activate' => 'User :user (:userEmail) was activated by :userName.',
    'users.deactivate.title' => 'User deactivated',
    'users.deactivate' => 'User :user (:userEmail) was deactivated by :userName.',
    'users.reactivate.title' => 'User reactivated',
    'users.reactivate' => 'User :user (:userEmail) was reactivated by :userName.',
    'users.login.title' => 'User logged in',
    'users.login' => ':user (:userEmail) has logged in.',
    'users.update.title' => 'User Updated',
    'users.update' => 'User :user (:userEmail) was updated by :userName.',
    'users.delete.title' => 'User Deleted',
    'users.delete' => 'User :user (:userEmail) was deleted by :userName.',

    'franchisees.store.title' => 'Franchisee created',
    'franchisees.store' => ':franchisee was created by :userName.',
    'franchisees.update.title' => 'Franchisee updated',
    'franchisees.update' => ':franchisee was updated by :userName.',
    'franchisees.delete.title' => 'Franchisee deleted',
    'franchisees.delete' => ':franchisee was deleted by :userName.',
    'franchisees.activate.title' => 'Franchisee activated',
    'franchisees.activate' => ':franchisee was activated by :userName.',
    'franchisees.deactivate.title' => 'Franchisee deactivated',
    'franchisees.deactivate' => ':franchisee was deactivated by :userName.',

    'stores.store.title' => 'Store created',
    'stores.store' => ':store was created by :userName.',
    'stores.update.title' => 'Store updated',
    'stores.update' => ':store was updated by :userName.',
    'stores.delete.title' => 'Store deleted',
    'stores.delete' => ':store was deleted by :userName.',
    'stores.activate.title' => 'Store activated',
    'stores.activate' => ':store was activated by :userName.',
    'stores.deactivate.title' => 'Store deactivated',
    'stores.deactivate' => ':store was deactivated by :userName.',

    'storeRatings.store.title' => 'Store rating created',
    'storeRatings.store' => 'Store rating for :store was created by :userName.',
    'storeRatings.delete.title' => 'Store rating deleted',
    'storeRatings.delete' => 'Store rating for :store was deleted by :userName.',

    'storeAuditors.store.title' => 'Store auditor created',
    'storeAuditors.store' => 'Auditor :storeAuditor for :store was created by :userName.',
    'storeAuditors.delete.title' => 'Store auditor deleted',
    'storeAuditors.delete' => 'Auditor :storeAuditor for :store was deleted by :userName.',

    'documents.store.title' => 'Document created',
    'documents.store' => 'Document :document was created by :userName.',
    'documents.update.title' => 'Document updated',
    'documents.update' => 'Document :document was updated by :userName.',
    'documents.delete.title' => 'Document deleted',
    'documents.delete' => 'Document :document was deleted by :userName.',

    'reminders.store.title' => 'Reminder created',
    'reminders.store' => 'Reminder :reminder for :store was created by :userName.',
    'reminders.update.title' => 'Reminder updated',
    'reminders.update' => 'Reminder :reminder for :store was updated by :userName.',
    'reminders.delete.title' => 'Reminder deleted',
    'reminders.delete' => 'Reminder :reminder for :store was deleted by :userName.',
    'reminders.toggleStatus.title' => 'Reminder status updated',
    'reminders.toggleStatus' => 'Reminder :reminder for :store was updated by :userName.',

    'adminUsers.store.title' => 'Admin user created',
    'adminUsers.store' => 'Admin user :adminName (:adminEmail) was created by :userName.',
    'adminUsers.update.title' => 'Admin user updated',
    'adminUsers.update' => 'Admin user :adminName (:adminEmail) was updated by :userName.',
    'adminUsers.delete.title' => 'Admin user deleted',
    'adminUsers.delete' => 'Admin user :adminName (:adminEmail) was deleted by :userName.',
    'adminUsers.activate.title' => 'Admin user activated',
    'adminUsers.activate' => 'Admin user :adminName (:adminEmail) was activated by :userName.',
    'adminUsers.deactivate.title' => 'Admin user deactivated',
    'adminUsers.deactivate' => 'Admin user :adminName (:adminEmail) was deactivated by :userName.',
    'adminUsers.changeRole.title' => 'Admin user role changed',
    'adminUsers.changeRole' => 'Admin user :adminName (:adminEmail) role was changed by :userName.',

    'userRoles.store.title' => 'Role permission created',
    'userRoles.store' => 'Role permission (:role) was created by :userName.',
    'userRoles.update.title' => 'Role permission updated',
    'userRoles.update' => 'Role permission (:role) was updated by :userName.',
    'userRoles.delete.title' => 'Role permission deleted',
    'userRoles.delete' => 'Role permission (:role) was deleted by :userName.',
    'userRoles.permission.update.title' => 'Role permissions updated',
    'userRoles.permission.update' => 'Role (:role) permissions was updated by :userName.',
];
