location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        keepalive_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;

        fastcgi_send_timeout 1800;
        fastcgi_read_timeout 1800;
}
