keepalive_timeout 600s;
proxy_connect_timeout 600s;
proxy_send_timeout 600s;
proxy_read_timeout 600s;

fastcgi_send_timeout 600s;
fastcgi_read_timeout 600s;

fastcgi_buffers 8 128k;
fastcgi_buffer_size 128k;
